<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_home"
                android:title="Dashboard"
                android:checkable="true"
                android:checked="true"/>
        </menu>
    </item>

    <item android:title="Snippets">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all_snippets"
                    android:icon="@drawable/ic_code"
                    android:title="All Snippets" />
                <item
                    android:id="@+id/nav_favorites"
                    android:icon="@drawable/ic_star_filled"
                    android:title="Favorites" />
                <item
                    android:id="@+id/nav_shared"
                    android:icon="@drawable/ic_share"
                    android:title="Shared with me" />
            </group>
        </menu>
    </item>

    <item android:title="Collaborate">
        <menu>
            <item
                android:id="@+id/nav_teams"
                android:icon="@drawable/ic_users"
                android:title="Teams"
                app:actionLayout="@layout/menu_action_badge"/>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile" />
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_sliders"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; Support" />
        </menu>
    </item>

</menu>
