<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_copy_code"
        android:icon="@drawable/ic_copy"
        android:title="Copy Code" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_bookmark"
        android:title="Save to Favorites" />

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_help"
        android:title="Report" />

</menu>
