<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_icon_circle"
        android:padding="12dp"
        app:tint="#FFFFFF"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Category Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivCheck"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />

    <TextView
        android:id="@+id/tvSnippetCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 snippets"
        android:textColor="#889990"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle"
        app:tint="#2ABf75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
