<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="156dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="#0F1A15"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icon Container -->
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:backgroundTint="#080e0b"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvPopLangInitial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JS"
                    android:textColor="#FFD600"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvPopLangName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvPopSnippetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,403 snippets"
                android:textColor="#889990"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
